#!/bin/bash

echo -ne "#KSVER=F27\n\n"
cat ks_gen_cfg
./ks_rootpw
./ks_sshpw

echo 'user --name=ada --password=$6$7PhLpMnkVgIe2K6/$ubWXRJMb8GZr185dAohPnc9fhakM8JxThX9TLavgZ6LQ7lss2bhiFsE85C8457y.Ac/omh/YPTFXdjApiO67w1 --iscrypted --gecos="Andrea DANU"'

cat ks_install_src_f27

cat net_ada
cat net_dhcp

## add packages selections
echo '
###########################################################
%packages --ignoremissing --excludedocs
'
cat ks_pkg_generic_vm
cat ks_pkg_dnf
cat ks_pkg_hw
cat ks_pkg_kde


echo '
%end
'
## create post section
echo '
###########################################################
%post --log=/root/ks.log
#!/bin/bash

'

cat ks_post_repo_2localrepos_f27
cat ks_post_repo_f27_rpmfusion
cat ks_post_repo_f27_negativo_nvidia

cat ks_post_regdns
cat ks_post_pkg_f27_nvidia

cat ks_post_chrony
cat ks_post_ssh

cat ks_post_finishcfg
cat ks_post_dracut
cat ks_post_boot

echo '
echo "End of Kickstart"
%end

%addon com_redhat_kdump --disable
%end

'
