#!/bin/bash

echo -ne "#KSVER=RHEL9\n\n"
cat ks_items/ks_gen_cfg_el9
cat ks_items/ks_bootloader_raid
./ks_rootpw
./ks_sshpw

cat ks_network/net_eos_fst08
cat ks_items/ks_install_src_alma9

## add packages selections
echo '
###########################################################
%packages --ignoremissing --excludedocs --nocore
'
cat ks_items/ks_pkg_generic_vm_el7
cat ks_items/ks_pkg_efi
cat ks_items/ks_pkg_raid
echo '
%end
'
## create post section
echo '
###########################################################
%post --log=/root/ks.log
#!/bin/bash

'
#cat ks_post_cleanup_repos_el7
#cat ks_post_repo_2localrepos
#cat ks_post_repo_elrepo
#cat ks_post_pkg_elrepo

cat ks_items/ks_post_iptables

cat ks_items/ks_post_ssh

cat ks_items/ks_post_finishcfg
cat ks_items/ks_post_dracut_raid
cat ks_items/ks_post_boot

echo '
echo "End of Kickstart"
%end

%addon com_redhat_kdump --disable
%end

'
