## install frontier
echo "Configure frontier"
mkdir -p /etc/squid/

cat << EOF >> /etc/squid/squidconf
export FRONTIER_USER=frontier
export FRONTIER_GROUP=frontier
export SETSQUIDAFFINITY=true
export SQUID_CLEAN_CACHE_ON_START=false

EOF
echo

yum -y --skip-broken install frontier-squid

NOW="$(date +%Y%m%d_%H%M%S)"

mv /etc/squid/customize.sh /etc/squid/customize.sh_${NOW}
mkdir -p /home/frontier_logs /home/frontier_cache
chown -R frontier:frontier /home/frontier_logs /home/frontier_cache

cat << EOF >> /etc/squid/customize.sh

awk --file `dirname $0`/customhelps.awk --source '{
setoption("acl NET_LOCAL src", "10.10.8.0/22 172.20.0.0/24 85.120.46.0/26 46.243.114.128/25 2001:b30:4210::1/48")
setoption("cache_mem", "1024 MB")
setoptionparameter("cache_dir", 1, "ufs")
setoptionparameter("cache_dir", 2, "/home/frontier_cache")
setoptionparameter("cache_dir", 3, "50000")
setoptionparameter("cache_dir", 4, "32")
setoptionparameter("cache_dir", 5, "256")
setoption("cache_log", "/home/frontier_logs/cache.log")
setoptionparameter("access_log", 1, "/home/frontier_logs/access.log")
setoption("coredump_dir", "/home/frontier_logs")
setoption("logfile_rotate", "14")
print
}'

EOF

