#!/bin/bash

echo -ne "#KSVER=RHEL7\n\n"
cat ks_items/ks_gen_cfg
cat ks_items/ks_bootloader_noraid
./ks_rootpw
./ks_sshpw

cat ks_network/net_luxe
cat ks_items/ks_install_src_el7

## add packages selections
echo '
###########################################################
%packages --ignoremissing --excludedocs --nocore
'
cat ks_items/ks_pkg_generic_vm_el7
echo '
%end
'
## create post section
echo '
###########################################################
%post --log=/root/ks.log
#!/bin/bash

'
cat ks_items/ks_post_cleanup_repos_el7

cat ks_items/ks_post_iptables
cat ks_items/ks_post_ssh
cat ks_items/ks_post_ssh_localroot

cat ks_items/ks_post_finishcfg
cat ks_items/ks_post_boot

echo '
echo "End of Kickstart"
%end

%addon com_redhat_kdump --disable
%end

'
