# this would enable automatic MTU discovery (if local MTU >=9000)
net.ipv4.tcp_mtu_probing=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.mtu_expires=1800
net.ipv4.ip_forward_use_pmtu=0

net.ipv4.route.min_pmtu = 552
net.ipv4.route.mtu_expires = 1800

