## https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
## https://www.kernel.org/doc/Documentation/networking/scaling.txt
## https://www.kernel.org/doc/Documentation/networking/ixgbe.txt
## https://www.netdev01.org/docs/miller-Ottawa2015-Keynote.pdf

## SECURITATE
# https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=800179c9b8a1e796e441674776d11cd4c05d61d7
fs.protected_hardlinks=1
fs.protected_symlinks=1

# will hide kernel symbol addresses in /proc/kallsyms from regular users, making it more difficult for kernel exploits to resolve addresses/symbols dynamically.
kernel.kptr_restrict=1

#xrootd rqst
fs.file-max=65500

# virtual memory tuning
vm.dirty_background_ratio=3
vm.dirty_ratio=40
vm.overcommit_ratio=2

## http://dak1n1.com/blog/7-performance-tuning-intel-10gbe/
# Increase system IP port range to allow for more concurrent connections
net.ipv4.ip_local_port_range = 1024 65500

# TCP performance tuning entries:
# Set maximum TCP window sizes to 256 MiB
net.core.rmem_max=268435456
net.core.wmem_max=268435456

# Set minimum (16 KiB), default (256k), and maximum (128 MiB) TCP buffer limits
net.ipv4.tcp_rmem=16384 262144 134217728
net.ipv4.tcp_wmem=16384 262144 134217728

# Set maximum network input buffer queue length
net.core.netdev_max_backlog=320000

# Increase syn socket queue size (default: 512)
net.ipv4.tcp_max_syn_backlog=2048

# this must be enabled - option to enlarge the transfer window
net.ipv4.tcp_window_scaling=1

# Enable timestamps as defined in RFC1323 - required for > 1gbit
net.ipv4.tcp_timestamps=1

# buffer auto tuning ; ALICE recommended settings
net.ipv4.tcp_moderate_rcvbuf=1

# Enable select acknowledgments
net.ipv4.tcp_sack=1

# If set, TCP will not cache metrics on closing connections.; ALICE recommended settings
## http://www.nas.nasa.gov/hecc/support/kb/optional-advanced-tuning-for-linux_138.html
##net.ipv4.tcp_no_metrics_save=1

# TCP timeout setting (socket time-out closing)
net.ipv4.tcp_fin_timeout=5

# Retry SYN/ACK only three times, instead of five
net.ipv4.tcp_synack_retries=3

# Try to close things only twice
net.ipv4.tcp_orphan_retries=2

# One hour keepalive with fewer probes (default: 7200 & 9)
net.ipv4.tcp_keepalive_time=600
net.ipv4.tcp_keepalive_probes=5

# Keep fragments for 15 sec (default: 30)
net.ipv4.ipfrag_time=15

# this would enable automatic MTU discovery (if local MTU >=9000)
net.ipv4.tcp_mtu_probing=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.mtu_expires=1800
net.ipv4.ip_forward_use_pmtu=0

net.ipv4.route.min_pmtu = 552
net.ipv4.route.mtu_expires = 1800

# The TCP congestion protocol
net.ipv4.tcp_congestion_control=cubic

